PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=gasha_drift
DB_SYNCHRONIZE=true

JWT_SECRET=change_me
JWT_EXPIRES_IN_SECONDS=604800

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=gasha-drift
MINIO_PUBLIC_BASE_URL=http://localhost:9000

ADMIN_SEED_NAME=Admin
ADMIN_SEED_EMAIL=admin@gashadrift.local
ADMIN_SEED_PHONE=+251900000000
ADMIN_SEED_PASSWORD=ChangeMe123!
